.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 4.4rem 1fr;
  grid-template-areas:
    'header header'
    'left right';
}
header {
  grid-area: header;
}
#bg {
  grid-area: left;
  background: url(../images/mao_ticket\ 2.png) no-repeat top/contain;
  background-position: -1rem;
}
main {
  grid-area: right;
  margin-top: -3rem;

  display: flex;
  align-items: center;
}
main .container {
  width: min(36.3rem, 100%);
  flex-direction: column;
}
main h2 {
  color: var(--title);
  font-size: clamp(20px, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}
input {
  border: 0.2rem solid var(--border-form);
  padding: 0 1.6rem;
}

input,
button {
  width: 100%;
  margin-bottom: 1.8rem;
}

.separator {
  display: flex;
  align-items: center;
}
.separator div:nth-child(2) {
  color: var(--ligth-pink-fantasy);
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}
.separator div:nth-child(1),
.separator div:nth-child(3) {
  background: var(--ligth-pink-fantasy);
  width: 100%;
  height: 1px;
}
